Am i under arrest?|Yes you are, what a shame!|Hard
What is the capital of Canada?|The capital is Ottawa.|Hard
Which country is known as the Land of the Rising Sun?|Japan.|Hard
What is the largest river in Africa?|The largest river is the Nile River.|Hard
What is the tallest mountain in North America?|The tallest mountain is Denali (also known as Mount McKinley).|Hard
Which continent is the driest inhabited continent on Earth?|Australia.|Hard
What is the longest river in South America?|The longest river is the Amazon River.|Hard
Which country is known as the Land Down Under?|Australia.|Hard
What is the highest waterfall in the world?|The highest waterfall is Angel Falls in Venezuela.|Hard
Which country is the largest in terms of land area?|The largest country is Russia.|Hard
Which continent is known as the "Roof of the World"?|Asia.|Hard
What is the largest desert in Asia?|The largest desert is the Gobi Desert.|Hard
Which country is the smallest in terms of land area?|The smallest country is Vatican City.|Hard
What is the official language of Brazil?|The official language is Portuguese.|Hard
Which city is located on two continents?|Istanbul, Turkey. It is located on both Europe and Asia.|Hard
What is the largest island in the world?|The largest island is Greenland.|Hard
Which country is known as the Land of Fire and Ice?|Iceland.|Hard
What is the longest river in Europe?|The longest river is the Volga River.|Hard
Which country is famous for its tulips and windmills?|The Netherlands.|Hard
What is the capital of Argentina?|The capital is Buenos Aires.|Hard
Which country is known as the Land of a Thousand Lakes?|Finland.|Hard
What is the largest lake in Africa?|The largest lake is Lake Victoria.|Hard
Which country is located in both Europe and Asia?|Russia.|Hard
What is the official language of Japan?|The official language is Japanese.|Hard
Which country is the driest inhabited continent on Earth?|Australia.|Hard
What is the largest coral reef system in the world?|The largest coral reef system is the Great Barrier Reef in Australia.|Hard
Which country is known as the Land of the Midnight Sun?|Norway.|Hard
What is the largest lake in North America?|The largest lake is Lake Superior.|Hard
Which country is famous for its fjords?|Norway.|Hard
What is the capital of Mexico?|The capital is Mexico City.|Hard
What is the capital of France|Paris|Hard
Is this a question|no it is not|Hard
Is this an important question?|im not sure!|Hard
